[flake8]
max-line-length = 88
max-complexity = 15
extend-exclude = tests/*,test_*

[isort]
combine_as_imports = True
float_to_top = True
force_grid_wrap = 4
include_trailing_comma = True
line_length = 88
lines_after_imports = 2
multi_line_output = 3
skip = __init__.py
