# ---
# name: Poetry-Export
# on:  # yamllint disable-line rule:truthy
#   push:
#     branches:
#       - main
#       - test-*
#   pull_request:
#     branches:
#       - main
#   workflow_dispatch:

# jobs:
#   poetry-export:
#     strategy:
#       matrix:
#         os: [ubuntu-latest]

#     runs-on: ${{ matrix.os }}

#     steps:
#       - name: Checkout source code
#         uses: actions/checkout@v3
#       - name: Run Poetry Export
#         uses: divideprojects/poetry-export-requirements-action@v1
#         # https://python-poetry.org/docs/cli/
#         with:
#           without-hashes: true
#           outfile-name: requirements.txt
